{
  "name": "movie-portal",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kornilovaev.github.io/movie-portal",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.4.2",
    "@reduxjs/toolkit": "^2.5.0",
    "bear-react-carousel": "^5.1.4",
    "classnames": "^2.5.1",
    "cra-template": "1.2.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "gh-pages": "^6.3.0",
    "i18next": "^24.2.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^15.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "require": "^2.4.20",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}
